<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table </title>
    <style>
      

        
        table{
            border-collapse: collapse;
    border-collapse: collapse;
    font-size: 30px;
    margin: 0px auto;
    color: #031d4d;
    text-align: center;
    font-family: monospace;
    background: linear-gradient(45deg, #f6d4ff, transparent);
    border: 3px solid;
    width: 25%;
    height: 380px;
        }
        td,th{
            border: 1px solid gray;
        }
    nav li .dropdown{
        display: none;
    }
    nav li:hover .dropdown{
        display: block;
    }
    </style>
</head>

<body>
   
     <table>
      
        <thead>
        <tr>
            <th >&nbsp;</th>
            <th colspan="2">Avarage</th>
            <th rowspan="2">Red</th>
        </tr>
           
        </thead>
        <tbody>
            <tr>
                <td >&nbsp;</td>
                <td >Hight</td>
                <td>Wight</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td> Males </td>
                <td> 1.9 </td>
                <td> 3.00089 </td>
                <td> 40% </td>
            </tr> 
             <tr>
                <td> Females </td>
                <td> 0.5 </td>
                <td> 0.2356 </td>
                <td> 60% </td>
            </tr>
        </tbody>
        <caption>
            This is a demo table.
        </caption>
     </table>
     <header>
        <nav>
            <ul>
                <li><a href="table.html" target="_blank">Table</a></li>
                <li>
                    <a href="">Blog</a>
                    <ul class="dropdown">
                        <li><a href="">From</a></li>
                        <li><a href="">Navigation</a></li>

                    </ul>
                </li>
                
            </ul>
        </nav>
     </header>
</body>
</html>